<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientViewController">
   <children>
      <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DDDDE2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="310.0" text="CONTROL REMOTE PC" textAlignment="CENTER" textFill="#191919">
               <font>
                  <Font name="Proxima Nova Bold" size="28.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="317.0" prefWidth="600.0" style="-fx-background-color: #DDDDE2;">
               <children>
                  <Label alignment="CENTER" text="ENTER CLIENT IP ADDRESS">
                     <font>
                        <Font name="Proxima Nova Alt Light" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="ipAddressTextField" alignment="CENTER" prefHeight="65.0" prefWidth="320.0" promptText="eg. 192.168.1.2" style="-fx-background-radius: 10; -fx-background-color: #DDDDE2; -fx-border-radius: 10; -fx-border-color: #A0A1A4;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="140.0" right="140.0" />
                     </VBox.margin>
                     <font>
                        <Font size="33.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" text="ENTER PASSWORD">
                     <font>
                        <Font name="Proxima Nova Alt Light" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="serverPasswordField" prefHeight="65.0" prefWidth="320.0" promptText="eg. ******" style="-fx-background-radius: 10; -fx-background-color: #DDDDE2; -fx-border-radius: 10; -fx-border-color: #A0A1A4;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="140.0" right="140.0" />
                     </VBox.margin>
                     <font>
                        <Font size="33.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="submitBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#submitBtnPressed" prefHeight="45.0" prefWidth="140.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="SUBMIT" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SF Compact Text Medium" size="23.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label contentDisplay="CENTER" text="© 2018 PeerView Inc. All Rights Reserved." />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
